<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header page-header">       
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>   
         <h1 class="modal-title" id="myModalLabel">View User</h1>    
      </div>
      <form class="form-horizontal popup" role="form" id="addnewcurrency" method="POST">
      <div class="modal-body">
         <div class="model-body-inner-content">  
         			           
                  <div class="form-group login-form-group">
                    <label class="col-sm-4 no-padding-top">User Name </label>    
                    <div class="col-sm-8">
                      <p class="bold">John</p>
                    </div>
                  </div>
                  <div class="form-group login-form-group"> 
                    <label class="col-sm-4 no-padding-top"> Email </label>   
                    <div class="col-sm-8">
                      <p class="bold">john@gmail.com</p>
                    </div>
                  </div> 
                  <div class="form-group login-form-group"> 
                    <label class="col-sm-4 no-padding-top"> Role</label>   
                    <div class="col-sm-8">
                      <p class="bold">Administrator</p>
                    </div>
                  </div>
                  <div class="form-group login-form-group"> 
                    <label class="col-sm-4 no-padding-top"> Active </label>   
                    <div class="col-sm-8">
                      <p class="bold">Yes</p>
                    </div>
                  </div>
                                                            
                                             
          </div>
      </div>
      <div class="modal-footer">
           
      </div>
      </form>
    </div>
  </div>