<div class="col-sm-4 no-padding-right no-padding-left subtotal">
	<div class="row marginleftrightzero borderon">
		<div class="row marginleftrightzero">
			<span class="left bold">Subtotal</span>
			<span class="right bold">0.00</span>
		</div>
		<div class="row marginleftrightzero ">
			<span class="left">VAT(14%)</span>
			<span class="right">0.00</span>
		</div>
		<div class="row marginleftrightzero ">
			<span class="left">GST(14%)</span>
			<span class="right">0.00</span>
		</div>
	</div>
	<div class="row marginleftrightzero borderon">
		<div class="row marginleftrightzero">
			<span class="left bold">Total</span>
		</div>
		<div class="row marginleftrightzero">
			<span class="left">In Quotation Currency</span>
			<span class="right">0.00</span>
		</div>
	</div>
	<div class="row marginleftrightzero ">
		<div class="row marginleftrightzero">
			<span class="left bold">Total</span>
		</div>
		<div class="row marginleftrightzero">
			<span class="left">In Subscriber Currency</span>
			<span class="right">0.00</span>
		</div>
	</div>
</div>